<!DOCTYPE html>
<html>
 
        <head> 
            <style>
                .title{
                    position:absolute;
                    top:8%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                .title h1{
                    color :#fff;
                    font-size: 80px;
                }
                body{
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(i28.jpg);
                    height:100vh;
                    background-size:cover;
                    background-position:center;
                }
                
             
                /* .s{
                    position:absolute;
                    top:90%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                .s h2{
                    color :darkgoldenrod;
                    font-size: 32px;
                }
                .s h3{
                    color :darkgoldenrod;
                    font-size: 30px;
                } */
                .button{
               
                   
                   
               }
               .btn{
                   border :1px solid #fff;
                   padding:20px 60px;
                   color:#fff;
                   text-decoration: none;
                   transition: 0.6s ease;
                   position:absolute;
                   top:38%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    font-size: 32px;
               }
               .b1:hover{
                background-color: blue;
                    color: #000;
               }
               .b1{
                border :1px solid #fff;
                   padding:15px 40px;
                   color:#fff;
                   text-decoration: none;
                   transition: 0.6s ease;
                   /* position:absolute;
                   /* top:28%;
                    left:8%; */
                    transform: translate(-50%,-50%); */
                    font-size: 15px;
               }
               .btn1:hover{
                background-color: #fff;
                    color: #000;
               }
               .btn2{
                border :1px solid #fff;
                   padding:20px 60px;
                   color:#fff;
                   text-decoration: none;
                   transition: 0.6s ease;
                   position:absolute;
                   top:68%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    font-size: 32px;
               }
               .btn2:hover{
                background-color: #fff;
                    color: #000;
               }
                  P1{
                    color: #FFF;
                    font-size: 20px;
                  }  
                  P2{
                    color: #FFF;
                    font-size: 32px;
                  }  
                  .b1{
                    font-size: 25px
                  }
                  P{
                    color: #FFF;
                    font-size: 25px;
                  }

                </style>
                <title>SN MOVIE</title>
            </head>

<body>
<p># SATYAM NAYAK</P>
        <div class ="title">
                <h1> SN MOVIE</h1>
                </div>
               
                <div class ="button">
                    
                    <!-- <a href ="bollywood.html"class="btn">BOLLYWOOD MOVIES</a>
                    <a href ="hollywood.html"class="btn1">HOLLYWOOD MOVIES</a>
                    <a href ="south.html"class="btn2">SOUTH MOVIES(HINDI DUB)</a> -->

                <!-- </div>
                <div class ="s">
                    <h2> !!ATTENTION VPN SHOULD BE CONNECTED!!</h2>
                    <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(NOT REQUIRED FOR SOUTH MOVIES)</h3>
                    </div>       -->
                  
                </br></br>  <p2 style=front-family:calibri;color:white;> JAI MUMMY DI 720p PRE DVD </p2></br></br></br>

                <img class ="a" src = "i6.jfif" weidth = "300" height = "300"></br></br>
                <p1 style=front-family:calibri;color:white;> FOR DOWNLOAD CLICK BELOW :</p1></br></br>
                <a href ="https://bolly4u.cz7.org/jai-mummy-di-2020-pre-dvdrip-full-hindi-movie-download-720p/"class="b1">click here</a> </br></br>  

            </br></br>  <p2 style=front-family:calibri;color:white;> SECTION 375 WEB-DL 720p </p2></br></br></br>

            <img class ="a" src = "i7.jfif" weidth = "300" height = "300"></br></br>
            <p1 style=front-family:calibri;color:white;> FOR DOWNLOAD CLICK BELOW :</p1></br></br>
            <a href ="https://bolly4u.cz7.org/section-375-2019-web-dl-850mb-full-hindi-movie-download-720p/"class="b1">click here</a> </br></br>  
            

        </br></br>  <p2 style=front-family:calibri;color:white;> TANAHAJI THE UNSUNG WARRIOR 720p  </p2></br></br></br>

        <img class ="a" src = "i8.jpg" weidth = "300" height = "300"></br></br>
        <p1 style=front-family:calibri;color:white;> FOR DOWNLOAD CLICK BELOW :</p1></br></br>
        <a href ="https://bolly4u.cz7.org/tanhaji-the-unsung-warrior-2020-pre-dvdrip-1-1gb-hindi-720p/"class="b1">click here</a> </br></br>  

    </br></br>  <p2 style=front-family:calibri;color:white;> CHHAPAAK 720p PRE DVD  </p2></br></br></br>

    <img class ="a" src = "i9.jfif" weidth = "300" height = "300"></br></br>
    <p1 style=front-family:calibri;color:white;> FOR DOWNLOAD CLICK BELOW :</p1></br></br>
    <a href ="https://bolly4u.cz7.org/chhapaak-2020-pre-dvdrip-750mb-full-hindi-movie-download-720p/"class="b1">click here</a> </br></br>  

   
    
            </div>                   
 </body>

    </html>