<!DOCTYPE html>
<html>
 
        <head> 
            <style>
                .title{
                    position:absolute;
                    top:8%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                .title h1{
                    color :#fff;
                    font-size: 80px;
                }
                body{
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(i28.jpg);
                    height:100vh;
                    background-size:cover;
                    background-position:center;
                }
                
             
                .s{
                    position:absolute;
                    top:90%;
                    left:50%;
                    transform: translate(-50%,-50%);
                }
                .s h2{
                    color :darkgoldenrod;
                    font-size: 32px;
                }
                .s h3{
                    color :darkgoldenrod;
                    font-size: 30px;
                }
                .button{
               
                   
                   
               }
               .btn{
                   /* border :1px solid #fff; */
                   padding:25px 68px;
                   color:#fff;
                   text-decoration: none;
                   transition: 0.6s ease;
                   position:absolute;
                   top:38%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    font-size: 48px;
               }
               .btn:hover{
                background-color: #fff;
                    color: #000;
               }
               .btn1{
                /* border :1px solid #fff; */
                   padding:25px 68px;
                   color:#fff;
                   text-decoration: none;
                   transition: 0.6s ease;
                   position:absolute;
                   top:53%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    font-size: 48px;
               }
               .btn1:hover{
                background-color: #fff;
                    color: #000;
               }
               .btn2{
                /* border :1px solid #fff; */
                   padding:25px 68px;
                   color:#fff;
                   text-decoration: none;
                   transition: 0.6s ease;
                   position:absolute;
                   top:68%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    font-size: 45px;
               }
               .btn2:hover{
                background-color: #fff;
                    color: #000;
               }
                  P{
                    color: #FFF;
                    font-size: 25px;
                  }  


                </style>
                <title>SN MOVIE</title>
            </head>

<body>
<p># SATYAM NAYAK</P>
        <div class ="title">
                <h1> SN MOVIE</h1>
                </div>
               
                <div class ="button">
                    
                    <a href ="bollywood.html"class="btn">BOLLYWOOD MOVIES</a>
                    <a href ="hollywood.html"class="btn1">HOLLYWOOD MOVIES</a>
                    <a href ="south.html"class="btn2">SOUTH MOVIES(HINDI DUB)</a>

                </div>
                <!-- <div class ="s">
                    <h2> !!ATTENTION VPN SHOULD BE CONNECTED!!</h2>
                    <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(NOT REQUIRED FOR SOUTH MOVIES)</h3>
                    </div>       -->
                      
 </body>

    </html>